<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subtitle" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Contributors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Language" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PublicationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BooksLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
  </EntityContainer>
</Schema>