<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="30" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Subtitle" Type="varchar" MaxLength="40" />
    <Property Name="Description" Type="varchar" MaxLength="225" />
    <Property Name="Contributors" Type="varchar" MaxLength="50" />
    <Property Name="Language" Type="varchar" MaxLength="25" />
    <Property Name="PublicationDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BooksLibraryModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>